/* * NProgress CSS | https://github.com/vueuse/vueuse/blob/main/packages/integrations/useNProgress/style.css */

//Make clicks pass-through
#nprogress {
  pointer-events: none;

  & .bar {
    //background: #67d391;
    @apply bg-purple-700 bg-opacity-75;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
  }

  //Fancy blur effect
  & .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #67d391, 0 0 5px #67d391;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
  }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
